INSTITUTION_USERNAME=admin
INSTITUTION_PASSWORD=1234
CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rahulrp3031@gmail.com
EMAIL_PASS=qhye tolr dmtz wppa
